# InsurancePOC

insurance-app_rdsProject3/: Dockerfile  pom.xml
insurance-app_rdsProject3/src/main/java/com/example/insurance_app/: Controller.java  InsuranceAppApplication.java  InsuranceConfig.java  PersonInsuranceDetails.java  PersonInsuranceRepository.java  S3Service.java  S3UploadService.java
insurance-app_rdsProject3/src/main/resources/: application.properties
