spring.application.name=InsuranceApp

spring.datasource.url = jdbc:mysql://awslambdaexamplerds.cb80goqcci8b.ap-south-1.rds.amazonaws.com:3306/AWSLambdaRDS
spring.datasource.username=root
spring.datasource.password=Doordie1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.max_allowed_packet=2000
spring.jpa.show-sql = true
#logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=update
server.port = 8082

application.bucket.name=insurancememberpayload

awsAccessKey=fgu
awsSecretKey=khfkd


